{
  "name": "sarif-junit",
  "version": "1.1.0",
  "description": "Convert your SARIF output into a JUnit XML file",
  "main": "lib/converter.js",
  "bin": {
    "sarif-junit": "bin/sarif-junit.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GridexX/sarif-junit.git"
  },
  "keywords": [
    "junit",
    "sarif",
    "convert",
    "xml"
  ],
  "author": "GridexX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GridexX/sarif-junit/issues"
  },
  "homepage": "https://github.com/GridexX/sarif-junit#readme",
  "dependencies": {
    "junit-report-builder": "^3.0.1"
  }
}
